<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hw7_navigation"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.uogames.longProject.HW7.RecyclerFragmentHW7"
        android:label="RecyclerFragment" >
        <action
            android:id="@+id/show_createItemFragmentHW7"
            app:destination="@id/createItemFragmentHW7" />
        <action
            android:id="@+id/show_fragmentShowItemHW7"
            app:destination="@id/fragmentShowItemHW7" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragmentHW7"
        android:name="com.uogames.longProject.HW7.CreateItemFragmentHW7"
        android:label="CreateItemFragmentHW7" />
    <fragment
        android:id="@+id/fragmentShowItemHW7"
        android:name="com.uogames.longProject.HW7.ShowItemFragmentHW7"
        android:label="FragmentShowItemHW7" />


</navigation>