<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HW2.FlagsActivityHW2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hw2_name_armenia"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_armenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:layout_weight="1"
                android:background="@color/black"
                android:adjustViewBounds="true"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hw2_name_austria"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_austria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:adjustViewBounds="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hw2_name_belgium"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_belgium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hw2_name_latvia"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_latvia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hw2_name_denmark"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_denmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hw2_name_spain"
                android:textSize="@dimen/hw2_text_size" />

            <ImageView
                android:id="@+id/hw2_flag_spain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/scroll_margin"
                android:adjustViewBounds="true" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>